training 9 
nn  = 10,60,60,60,2
NUM_TESTS = 1

training10-target_ball-rand_rob-rand_ball
nn  = 10,60,60,60,2
vel_ang_is_bad(0.5)
rand robot pos
rand ball pos

training10-target_ball-rand_rob-rand_ball
nn  = 10,60,60,60,2
vel_ang_is_bad(0.5)
rand robot pos
rand ball pos

training11
fitness:
    target_ball()
    move_or_rotate()
    vel_ang_is_bad(0.5)

nn  = 10,20,20,20,2

training12
fitness:
    target_ball()
    move_or_rotate()

nn  = 10,500,500,500,2

training13:
fitness *= 0.5
fitness += gp.fast
fitness:
    target_ball()
    vel_ang_is_bad(0.5)

inputs:
    getPosX(0,0)
    getPosY(0,0)
    getVelX(0,0)
    getVelY(0,0)
    getVelAng(0,0)
    getVel(0,0)
    getDirComponentX(0,0)
    getDirComponentY(0,0)
    getPosBolaX() - getPosX()
    getPosBolaY() - getPosY()
    

nn  = 10,60,60,60,2
